# Web
WEB_API_KEY=AIzaSyDAQYgK0h9qge9zvLhQ5JSEHXcxtobztTw
WEB_APP_ID=1:835854512718:web:0ab503712851ce9d64091f
WEB_MESSAGING_SENDER_ID=835854512718
WEB_PROJECT_ID=smart-socks-2d556
WEB_AUTH_DOMAIN=smart-socks-2d556.firebaseapp.com
WEB_STORAGE_BUCKET=smart-socks-2d556.firebasestorage.app

# Android
ANDROID_API_KEY=AIzaSyDtVbeMq6Tp-Z-T0ugPDGCvPt1o9EDb6Ew
ANDROID_APP_ID=1:835854512718:android:71f192aa54644f7064091f
ANDROID_MESSAGING_SENDER_ID=835854512718
ANDROID_PROJECT_ID=smart-socks-2d556
ANDROID_STORAGE_BUCKET=smart-socks-2d556.firebasestorage.app

# iOS
IOS_API_KEY=AIzaSyCB74fMjfhdnSC3W_f6AvPcMyZ_L9JD4J8
IOS_APP_ID=1:835854512718:ios:f13e96cf95f1026064091f
IOS_MESSAGING_SENDER_ID=835854512718
IOS_PROJECT_ID=smart-socks-2d556
IOS_STORAGE_BUCKET=smart-socks-2d556.firebasestorage.app
IOS_BUNDLE_ID=com.example.smartSocks
